* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #1f2937;
  color: white;
  padding: 2em 7em;
}
ul {
  display: flex;
  list-style: none;
}
.nav-links {
  text-decoration: none;
  color: white;
  padding: 1rem;
}
.nav-links:hover {
  color: #ff6b81;
}

/* Main section */
.main-hero {
  display: flex;
  background-color: #1f2937;
  color: white;
  padding: 1em 7em;
  font-size: 1.2rem;
}
.right-Content,
.left-Content {
  flex: 1;
}

.right-Content img {
  box-shadow: 0 0 10px 0 rgb(210, 202, 255);
}
.right-Content img {
  transform: scale(1.1) rotate(3deg);
  transition: 700ms;
}

.signup-btn {
  display: inline-block;
  background-color: #392a79;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 2rem 0;
  text-decoration: none;
}
.signup-btn:hover {
  background-color: #ff6b81;
  scale: 1.1;
  transition: 700ms;
}

.gallery {
  display: flex;
  padding: 0 7em;
  margin: 0 0 2rem 0;
}
.main-secondary h2 {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.gallery-item {
  width: 30%;
  height: 15%;
  margin: 0 1rem;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.gallery-item {
  border: 2px solid #00409b;
  border-radius: 14px;
}

.quote-area {
  background-color: #e5e7eb;
  color: #1f2937;
  padding: 8em 7em;
  text-align: center;
  font-size: 1.2rem;
}

/* .cta-banner */
.cta-banner {
  display: flex;
  background-color: #3b82f6;
  border-radius: 14px;
  margin: 1em 6em;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 0 4em;
}

footer {
  background-color: #1f2937;
  color: white;
  padding: 2em 7em;
  text-align: center;
}
